{
  "name": "gitter-archive-cli",
  "version": "1.0.1",
  "description": "Gitter Chat room message downloader",
  "main": "lib/index.js",
  "preferGlobal": true,
  "private": false,
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./bin/index.js",
    "start:dev": "cross-env NODE_ENV=development babel-node ./src/bin/index.js",
    "prepublish": "run-s test build",
    "prebuild": "rimraf bin/ lib/",
    "build": "cross-env NODE_ENV=production babel -D -d . src",
    "prebuild:watch": "rimraf bin/ lib/",
    "build:watch": "cross-env NODE_ENV=production nodemon -q -w src -e js -x babel -D -d . src",
    "test": "xo"
  },
  "bin": {
    "gitter-archive": "bin/index.js"
  },
  "files": [
    "lib",
    "bin"
  ],
  "author": "Abhisek Pattnaik <abhisekp@engineer.com> (https://about.me/abhisekp)",
  "license": "MIT",
  "homepage": "https://github.com/abhisekp/gitter-archive-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/abhisekp/gitter-archive-cli.git"
  },
  "bugs": {
    "url": "https://github.com/abhisekp/gitter-archive-cli/issues"
  },
  "keywords": [
    "gitter",
    "archive"
  ],
  "dependencies": {
    "app-root-path": "^2.0.1",
    "axios": "^0.15.3",
    "cosmiconfig": "^2.1.1",
    "cross-env": "^3.1.3",
    "csv-write-stream": "^2.0.0",
    "cyclic-next": "^1.0.1",
    "data-store": "^0.16.1",
    "debug": "^2.3.3",
    "dotenv": "^2.0.0",
    "extglob": "^1.1.0",
    "hjson": "^2.3.1",
    "lodash": "^4.17.2",
    "mkpath": "^1.0.0",
    "npm-run-all": "^3.1.2",
    "promise-retry": "^1.1.1",
    "rate-limiter-api": "^1.0.11",
    "rimraf": "^2.5.4",
    "stampit": "^3.0.6",
    "url-template": "^2.0.8",
    "vorpal": "^1.11.4",
    "winston": "^2.3.0",
    "winston-papertrail": "^1.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-polyfill": "^6.20.0",
    "babel-preset-babili": "^0.0.9",
    "babel-preset-env": "^1.0.2",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.1.0",
    "xo": "^0.17.1"
  },
  "babel": {
    "sourceMap": "inline",
    "plugins": [
      "lodash"
    ],
    "presets": [
      "latest",
      "stage-0"
    ],
    "env": {
      "production": {
        "presets": [
          "babili"
        ]
      }
    }
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node"
    ],
    "ignores": [
      "lib",
      "bin"
    ],
    "parser": "babel-eslint"
  }
}
